
<!-- drop down using material design and bootstrap -->
<div class="btn-group">
        <a class="btn btn-link btn-sm dropdown-toggle " role="button" id="dropdown_forms" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             button
        </a>

        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown_forms">
            <h5 class="dropdown-header"><span class="badge badge-primary">Section header</span></h5>
            <a class="dropdown-item" href="NDA" target="_blank">
                <i class="mdi mdi-file-pdf-box"></i>
                Link
                <i class="mdi mdi-arrow-up-thick mdi-rotate-45"></i>
            </a>

            <div class="dropdown-divider"></div>

            <h5 class="dropdown-header"><span class="badge badge-primary">Section Header</h5>
            <a class="dropdown-item" href="NDA" target="_blank">
                <i class="mdi mdi-file-pdf-box"></i>
                Link
                <i class="mdi mdi-arrow-up-thick mdi-rotate-45"></i>
            </a>

            <div class="dropdown-divider"></div>

            <h5 class="dropdown-header"><span class="badge badge-primary">Section Header</span></h5>
            <a class="dropdown-item" href="NDA" target="_blank">
                <i class="mdi mdi-file-document-box"></i>
                Link
                <i class="mdi mdi-arrow-up-thick mdi-rotate-45"></i>
            </a>

            <div class="dropdown-divider"></div>

            <h5 class="dropdown-header"><span class="badge badge-primary">Section Header</span></h5>
            <a class="dropdown-item" href="NDA" target="_blank">
                <i class="mdi mdi-file-pdf-box"></i>
                Link
                <i class="mdi mdi-arrow-up-thick mdi-rotate-45"></i>
            </a>
        </div>
    </div>