 <!-- drop down form using bootstrap and grid layout

  NDA compliant
  -->
 <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#create_object">
    New Object
    </button>

    <!-- Modal -->
    <div class="modal fade" id="create_object" tabindex="-1" role="dialog" aria-labelledby="create_address" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="object-modal">Create New Object</h5>
                    <br/>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="col-md-12">
                    <form id="object-form" action="{{route('route_group.object.store')}}" method="post" class="row">
                      <div class="col-md-12 grid-margin">
                        <div class="form-group">
                          <label for="object-attribute">
                          object-attribute-label
                            <em class="required-asterisk">*</em>
                          </label>
                              <input id="object-attribute"
                                     maxlength="255"
                                     name="object-attribute"
                                     class="form-control"
                                     value=""
                                     required
                              >
                        </div>

                        <div class="form-group">
                            <label for="object-attribute2">
                                object-attribute-label2
                                <em class="required-asterisk">*</em>
                            </label>
                            <input id="object-attribute2"
                                   maxlength="255"
                                   name="city"
                                   class="form-control"
                                   value=""
                                   required
                            >
                        </div>

                        <div class="form-group">
                            <label for="object-attribute-label3">
                                object-attribute-label3
                                <em class="required-asterisk">*</em>
                            </label>
                            <input id="object-attribute-label3"
                                   maxlength="12"
                                   name="object-attribute-label3"
                                   class="form-control"
                                   value=""
                                   required
                            >
                        </div>

                        <hr>

                        <button type="submit" class="btn btn-primary">
                        Create
                        </button>

                      </div>
                      @csrf
                    </form>
                  </div>
                  <div class="modal-footer"></div>
              </div>
          </div>
      </div>
    </div>